{
  "name": "memory_machine",
  "version": "1.0.0",
  "description": "scan and print system for memory machine installation",
  "main": "filewatch.js",
  "dependencies": {
    "chokidar": "^1.4.3",
    "fs.extra": "^1.3.2",
    "gm": "^1.22.0",
    "hound": "^1.0.4",
    "junk": "^1.0.2",
    "node-tesseract": "^0.2.7",
    "printer": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rebecca lieberman",
  "license": "ISC"
}
